# graalvm23-skipped-tests

./: README.md  pom.xml
child-module/: pom.xml
child-module/src/main/java/com/example/: MySampleClass.java
child-module/src/test/java/com/example/: MySampleTest.java
